bootstrap.servers=${broker_list}
confluent.controlcenter.streams.security.protocol=SASL_SSL
confluent.controlcenter.streams.sasl.mechanism=PLAIN
confluent.controlcenter.streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${access_key}" \
  password="${secret_key}";
confluent.controlcenter.streams.ssl.endpoint.identification.algorithm=https

confluent.monitoring.interceptor.security.protocol=SASL_SSL
confluent.monitoring.interceptor.sasl.mechanism=PLAIN
confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${access_key}" password="${secret_key}";
confluent.monitoring.interceptor.ssl.endpoint.identification.algorithm=https

confluent.controlcenter.data.dir=${confluent_home_value}/data
confluent.controlcenter.schema.registry.url=${schema_registry_url}
confluent.controlcenter.schema.registry.basic.auth.credentials.source=USER_INFO
confluent.controlcenter.schema.registry.basic.auth.user.info=${schema_registry_basic_auth}
confluent.controlcenter.connect.cluster=${kafka_connect_url}
confluent.controlcenter.ksql.url=${ksql_server_url}
confluent.controlcenter.ksql.advertised.url=${ksql_public_url}

confluent.controlcenter.id=1
confluent.controlcenter.name=${global_prefix}
confluent.metrics.topic.max.message.bytes=8388608
confluent.controlcenter.command.topic=${global_prefix}-command